* {
border: 1px solid red;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.card{
    padding: 20px;/* 위아래 20px 양옆 20px */
    color: black;
    width: 280px;
    border-radius: 8px;
    margin: 30px;
}
.card > img {
    width: 100%;
    border-radius: 8px;
}

.card h1 {
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}

.card-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.user-wrap {
display: flex;
align-items: baseline;
}


.user-wrap img{
    position: relative;
    border-radius: 50%;
    margin-right: 10px;
    width: 32px;
    float: left;
}

.user-name{
    font-size: 14px;
}

.icons {
    margin-top: 4px;
}

.chat, 
.favorite {
    display: inline-block;
}

.chat {
    margin-right: 10px;
}

.icon {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

.chat span,
.favorite span {
    font-size: 12px;
    line-height: 16px;
    display: block;
    float: left;
}