<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오 문제</title>
    <style>
      fieldset {
        width: 1038px;
      }
      label {
        width: 80px;
        display: inline-block;
        text-align: center;
      }
      #title {
        width: 500px;
      }
      #content {
        height: 100px;
        width: 500px;
      }
      .form-example {
        margin-top: 10px;
      }
​
      .button {
        text-align: center;
        width: 600px;
      }
​
      table,
      th,
      td {
        border: 1px solid black;
      }
      td {
        background-color: beige;
      }
​
      th {
        color: white;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>공지사항 작성하기</legend>
      <div>
        <form action="insert.no" method="post">
          <!-- action: 서버쪽으로 전달해서 아래 요청을 처리하는 페이지 -->
          <div class="form-example">
            <label for="title">제목</label>
            <input
              type="text"
              name="title"
              id="title"
              placeholder="제목을 입력하시오."
              required
            />
          </div>
          <div class="form-example">
            <label for="text">내용</label>
            <input
              type="text"
              name="content"
              id="content"
              placeholder="내용을 입력하시오."
              required
            />
          </div>
          <div class="form-example">
            <label for="file">첨부파일</label>
            <input type="file" id="uploadFile" name="uploadFile" />
          </div>
          <div class="form-example button">
            <input type="button" value="작성하기" />
          </div>
        </form>
      </div>
    </fieldset>
​
    <hr />
​
    <table>
      <thead>
        <tr>
          <th>번호</th>
          <th colspan="2">제목</th>
          <th>작성자</th>
          <th>작성일</th>
          <th>조회수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 6%">9</td>
          <td style="width: 51%">공지사항 제목9</td>
          <td style="width: 7%"><button>바로가기</button></td>
          <td style="width: 15%">user01</td>
          <td style="width: 15%">2021-03-29</td>
          <td style="width: 6%">34</td>
        </tr>
        <tr>
          <td>6</td>
          <td>공지사항 제목6</td>
          <td><button>바로가기</button></td>
          <td>answ445</td>
          <td>2021-03-12</td>
          <td>67</td>
        </tr>
        <tr>
          <td>3</td>
          <td>공지사항 제목3</td>
          <td><button>바로가기</button></td>
          <td>testg12</td>
          <td>2021-03-01</td>
          <td>98</td>
        </tr>
        <tr>
          <td>2</td>
          <td>공지사항 제목2</td>
          <td><button>바로가기</button></td>
          <td>palwe3</td>
          <td>2021-01-02</td>
          <td>85</td>
        </tr>
        <tr>
          <td>1</td>
          <td>공지사항 제목1</td>
          <td><button>바로가기</button></td>
          <td>xml23</td>
          <td>2020-12-24</td>
          <td>124</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4">전체공지사항 갯수</th>
          <th colspan="2">5개</th>
        </tr>
      </tfoot>
    </table>
  </body>
</html>