<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
.box {
	position:relative;
	width: auto;
	height: auto;
	padding: 20px;
	border: 1px solid black;
	margin: 20px;
}
.maintitle {
	position: absolute;
	top: -4%;
	border: 1px solid white;
	margin: none;
	background-color: white;
}
.title{
	margin: 5px;
}

.content{
	margin: 5px;
}

.uploadFile{
	margin: 5px;
}

.button {
	margin: 5px;
}

hr {
	margin: 20px;
}

table {
	width: 95%;
	margin: none;
	margin-left: auto;
	margin-right: auto;
}

th {
	background-color: #ee897e;
	color: white;
}

tr {
	background-color: #FAFAD2;
}

</style>
<title>공지사항</title>
</head>
<body>

<form action="insert.no" method="post">

<div class="box">
<div class="maintitle">공지사항 작성하기</div>
<div class="title">
<b>제목</b>
<input type="text" name="title" placeholder="제목을 입력하시오." required><br>
</div>
<div class="content">
<b>내용</b>
<textarea cols="30" rows="10" name="content" placeholder="내용을 입력하시오."required></textarea>
</div>
<div class="uploadFile">
<b>첨부파일</b>
<input type="file" name="uploadFile"><br>
</div>
<button type="button" class="button">작성하기</button>
</div>
<hr/>
<table border="1">
<th>번호</th>
<th colspan="2">제목</th>
<th>작성자</th>
<th>작성일</th>
<th>조회수</th>
<tr>
<td>9</td>
<td>공지사항 제목9</td>
<td><button type="button">바로가기</button></td>
<td>user01</td>
<td>2021-03-20</td>
<td>34</td>
 </tr>
  <tr>
 	<td>6</td>
 	<td>공지사항 제목6</td>
 	<td><button type="button">바로가기</button></td>
 	<td>answ445</td>
 	<td>2021-03-12</td>
 	<td>67</td>
 </tr>
  <tr>
 	<td>3</td>
 	<td>공지사항 제목3</td>
 	<td><button type="button">바로가기</button></td>
 	<td>answ445</td>
 	<td>2021-03-12</td>
 	<td>67</td>
 </tr>
  <tr>
 	<td>2</td>
 	<td>공지사항 제목2</td>
 	<td><button type="button">바로가기</button></td>
 	<td>testg12</td>
 	<td>2021-03-01</td>
 	<td>98</td>
 </tr>
  <tr>
 	<td>1</td>
 	<td>공지사항 제목1</td>
 	<td><button type="button">바로가기</button></td>
 	<td>xml23</td>
 	<td>2001-12-24</td>
 	<td>124</td>
 </tr>
 <th colspan="4">전체공지사항 갯수</th>
 <th colspan="2">5개</th>
</table>
</form>
</body>
</html>