<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 600px;
        height: 200px;
    }
    img {
        float: left;
        margin: 0px 20px;
        border-radius: 20px;
    }
    p {
        margin: 0px 20px;
    }
    /*
    #demo { } = 이거는 아이디 
    .demo { } = 이거는 클래스
    #demo {
    -webkit-box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 5px 5px 0px 0px #289FED, 10px 10px 0px 0px #5FB8FF, 15px 15px 0px 0px #A1D8FF, 20px 20px 0px 0px #CAE6FF, 25px 25px 0px 0px #E1EEFF, 5px 5px 15px 5px rgba(0,0,0,0);
}
*/
</style>
<body>
    <div>
    <!--<div id="demo"> 이 부분이 내가 위에서 설정한 단락을 지정하는 부분 -->
    <img src="https://placekitten.com/150/150" alt="고양이">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    pariatur rem earum delectus. Alias temporibus debitis atque
    dolorem dicta id doloremque, sint veritatis
    quisquam accusantium, quos officiis error tempore
    consectetur omnis?
</div>
</p>
<div>
    <img src="https://placekitten.com/100/100" alt="고양이">
    <p>나는 아기고양이 네네로네로네로
</div>    
</p>
</body>
</html>
